{
  "name": "infralock-gui",
  "version": "1.0.0",
  "description": "GUI Wrapper for Infra Lock",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -l AppImage"
  },
  "build": {
    "appId": "com.infralock.app",
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    }
  },
  "author": "OP-88",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  }
}
